@import compass
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"
@import "blueprint/colors"

#issue_description
  background-color: #f5f5f5
  +border-radius(5px)
  padding: 5px 10px

.markdown-text
  ul
    list-style-type: disc
    margin-left: 14px

#comments
  .table_text
    font-size: 1em
