@import compass
@import "compass/css3/text-shadow"
@import "compass/css3/border-radius"

$bgColor: #F0F0F0

$linearStart: #555
$linearEnd: #222
$linearText: #CDCDCD

$textShadowColorBlack: #000
$textShadowColorWhite: #FFF
